BOT_TOKEN=your_bot_token
BOT_PREFIX=your_bot_prefix
BOT_DESC=your_bot_description
BOT_VERSION=your_bot_version
BOT_LOG_CHANNEL=your_bot_logging_channel
BOT_SPLASH=True

KSOFT_API_KEY=your_ksoft_apikey_here
WEATHER_API_KEY=your_openweathermap_apikey_here
YOUTUBE_API=your_yt_api_key